PATH                            DEFAULT=@{HOME}/.local/bin:@{HOME}/.local/share/cargo/bin:@{HOME}/.cache/npm-packages/bin:${PATH}

XDG_CACHE_HOME                  DEFAULT=@{HOME}/.cache
XDG_CONFIG_HOME                 DEFAULT=@{HOME}/.config
XDG_DATA_HOME                   DEFAULT=@{HOME}/.local/share

EDITOR                          DEFAULT=nvim
VISUAL                          DEFAULT=nvim
VIEW                            DEFAULT=less
PAGER                           DEFAULT=${VIEW}
LESS                            DEFAULT="-Ri -b1024 -X"

XCOMPOSECACHE                   DEFAULT=${XDG_CACHE_HOME}/xcompose
ICEAUTHORITY                    DEFAULT=${XDG_RUNTIME_DIR}/ICEauthority

LESSHISTFILE                    DEFAULT=${XDG_DATA_HOME}/lesshst

ZDOTDIR                         DEFAULT=${XDG_CONFIG_HOME}/zsh

GNUPGHOME                       DEFAULT=${XDG_CONFIG_HOME}/gnupg

GEMRC                           DEFAULT=${XDG_CONFIG_HOME}/rubygems/gemrc
GEM_HOME                        DEFAULT=${XDG_DATA_HOME}/gem
GEM_SPEC_CACHE                  DEFAULT=${XDG_CACHE_HOME}/gem

_JAVA_OPTIONS                   DEFAULT="-Djava.util.prefs.userRoot=${XDG_CONFIG_HOME}/java -Dscala.shell.histfile=${XDG_DATA_HOME}/scala_history"

NODE_REPL_HISTORY               DEFAULT=${XDG_DATA_HOME}/node_repl_history
NPM_CONFIG_USERCONFIG           DEFAULT=${XDG_CONFIG_HOME}/npm/npmrc
NPM_CONFIG_PREFIX               DEFAULT=${XDG_CACHE_HOME}/npm-packages

IDEA_VM_OPTIONS                 DEFAULT=${XDG_CONFIG_HOME}/intellij-idea/idea.vmoptions
IDEA_PROPERTIES                 DEFAULT=${XDG_CONFIG_HOME}/intellij-idea/idea.properties

__GL_SHADER_DISK_CACHE_PATH     DEFAULT=${XDG_CACHE_HOME}/nv
CUDA_CACHE_PATH                 DEFAULT=${XDG_CACHE_HOME}/nv

STACK_ROOT                      DEFAULT=${XDG_DATA_HOME}/stack

RUSTUP_HOME                     DEFAULT=${XDG_DATA_HOME}/rustup
CARGO_HOME                      DEFAULT=${XDG_DATA_HOME}/cargo

MYSQL_HISTFILE                  DEFAULT=${XDG_DATA_HOME}/mysql/history

HTTPIE_CONFIG_DIR               DEFAULT=${XDG_CONFIG_HOME}/httpie

CABAL_CONFIG                    DEFAULT=${XDG_CONFIG_HOME}/cabal/config

RANDFILE                        DEFAULT=${XDG_CACHE_HOME}/openssl/rnd

RBENV_ROOT                      DEFAULT=${XDG_DATA_HOME}/rbenv

YOURKIT_HOME                    DEFAULT=${XDG_CACHE_HOME}/yjp

SBT_GLOBAL_SERVER_DIR           DEFAULT=${XDG_RUNTIME_DIR}/sbt
SBT_OPTS                        DEFAULT="-Dsbt.ivy.home=${XDG_CACHE_HOME}/ivy -Dsbt.boot.directory=${XDG_CACHE_HOME}/sbt/boot -Dsbt.preloaded=${XDG_CACHE_HOME}/sbt/preloaded -Dsbt.global.base=${XDG_CACHE_HOME}/sbt -Dsbt.global.staging=${XDG_CACHE_HOME}/sbt/staging -Dsbt.global.zinc=${XDG_CACHE_HOME}/sbt/zinc -Dsbt.dependency.base=${XDG_CACHE_HOME}/sbt/dependency -Dsbt.repository.config=${XDG_CONFIG_HOME}/sbt/repositories -Dsbt.global.settings=${XDG_CONFIG_HOME}/sbt/global.sbt -Dsbt.global.plugins=${XDG_CONFIG_HOME}/sbt/plugins"

BUNDLE_USER_CONFIG              DEFAULT=${XDG_CONFIG_HOME}/bundle
BUNDLE_USER_CACHE               DEFAULT=${XDG_CACHE_HOME}/bundle
BUNDLE_USER_PLUGIN              DEFAULT=${XDG_DATA_HOME}/bundle

GRADLE_USER_HOME                DEFAULT=${XDG_DATA_HOME}/gradle

PYTHON_EGG_CACHE                DEFAULT=${XDG_CACHE_HOME}/python-eggs
PYTHONSTARTUP                   DEFAULT=${XDG_CONFIG_HOME}/python/startup.py

PYLINTHOME                      DEFAULT=${XDG_CACHE_HOME}/pylint

DOCKER_CONFIG                   DEFAULT=${XDG_CONFIG_HOME}/docker

QT_STYLE_OVERRIDE               DEFAULT=adwaita-dark

VSCODE_EXTENSIONS               DEFAULT=${XDG_DATA_HOME}/Code

