[core]
	pager = "diff-so-fancy | less -RXF"
	editor = vim

[submodule]
	fetchJobs = 4

[color]
	ui = auto

[color "diff-highlight"]
	oldNormal = red
	oldHighlight = red 52
	newNormal = green
	newHighlight = green 22

[color "diff"]
	meta = 227
	frag = magenta bold
	commit = 227 bold
	old = red
	new = green
	whitespace = red reverse

[user]
	useconfigonly = true

[alias]
	st = status -bs
	bs = branch -av
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	abs = for-each-ref --sort='-authordate:iso8601' --format='%(color:green)%(authordate:iso8601)%09%(color:white)%(refname:short)' refs/heads

[push]
	default = simple

[diff]
	compactionHeuristic = true
	algorithm = histogram

[fetch]
	prune = true

[include]
	path = config.local

